<!doctype html>

<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Niggas be tweakin">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <script src="js_scripts/new_script.js"></script>
</head>

<body>
  <h1>hey lil bitch ask a new question</h1>

  <form>
    <label for="title">Give your question a title:</label><br>
    <input type="text" id="title-input" name="title"><br>
    <label for="q-body">What is it you wanna know?</label><br>
    <input type="text" id="q-body-input" name="q-body">
    <br>
    <button onclick="createNewQuestion()">Ask!</button>
  </form>

</body>

</html>